{
	"name": "kaboom-env",
	"dependencies": {
		"@replit/database": "^2.0.2",
		"caddy": "^0.0.13",
		"esbuild": "^0.15.18",
		"express": "^4.18.1",
		"kaboom": "^3000.1.17",
		"stacktrace-js": "^2.0.2",
		"static-here": "^1.0.0",
		"ws": "^8.2.0"
	}
}
